framework: >= net45
source https://nuget.org/api/v2

# The setting below means your libraries will assume a minimum target of .NET 4.5 + F# 4.0.
#
# To increase the minimum assumed .NET Framework, change the TargetFrameworkVersion in the .fsproj project files.
#
# To increase the minimum assumed F# version to F# 4.1, change to 
#     nuget FSharp.Core ~> 4.1.0 redirects: force

nuget FSharp.Core ~> 4.1.0 redirects: force
nuget FsCheck.Xunit
nuget xunit
nuget xunit.runner.console
nuget xunit.runner.visualstudio

group Build
  source https://nuget.org/api/v2
  
  nuget FAKE
  nuget FSharp.Formatting 3.0.0-beta01

  github fsharp/FAKE modules/Octokit/Octokit.fsx

  