version 5.226.0
source https://www.nuget.org/api/v2

nuget FSharp.Core = 4.7.0

nuget Expecto.TestResults
nuget Expecto.FsCheck
nuget SharpZipLib

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.FSFormatting
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes

group Formatting
    source https://nuget.org/api/v2
    source https://ci.appveyor.com/nuget/fsharp-formatting

    nuget FSharp.Formatting prerelease
    nuget FSharp.Formatting.CommandTool prerelease