<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FSecurity.Api\FSecurity.Api.fsproj" />
    <ProjectReference Include="..\..\FSecurity.FsCheck\FSecurity.FsCheck.fsproj" />
    <ProjectReference Include="..\..\src\FSecurity\FSecurity.fsproj" />
  </ItemGroup>

</Project>
