<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>FSecurity.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <EmbeddedResource Include="Resources\xss.fuzz.txt" />
    <EmbeddedResource Include="Resources\dir.traversal.fuzz.txt" />
    <EmbeddedResource Include="Resources\content-type.txt" />
    <EmbeddedResource Include="Resources\sql.txt" />
    <EmbeddedResource Include="Resources\Unix-Attacks.fuzzdb.txt" />
    <EmbeddedResource Include="Resources\Windows-Attacks.fuzzdb.txt" />
    <EmbeddedResource Include="Resources\big-list-of-naughty-strings.txt" />
    <EmbeddedResource Include="Resources\json.fuzz.txt" />
    <EmbeddedResource Include="Resources\john.txt" />
    <EmbeddedResource Include="Resources\xml.fuzz.doc.txt" />
    <EmbeddedResource Include="Resources\xml.fuzz.elem+attr.txt" />
    <EmbeddedResource Include="Resources\xml.fuzz.xxe.txt" />
    <Compile Include="Vulnerability.fs" />
    <Compile Include="Fuzz.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>