type file
id FSecurity
version 1.0.7
title FSecurity
summary FSecuriy is a tool for automatically running security tests for .NET programs
description
    FSec is a tool for automatically running security tests for .NET programs. 
    The tool provides some basic security testing functionality to discover vulnerabilities.
copyright Copyright 2019
authors Stijn Moreels
owners Stijn Moreels
tags fsharp,security,testing,tool,automation,tests,ci,owasp
projectUrl https://github.com/stijnmoreels/FSec
iconUrl https://raw.githubusercontent.com/stijnmoreels/FScenario/master/docs/img/logo.png
licenseUrl https://github.com/stijnmoreels/FSec/blob/master/LICENSE.txt
releaseNotes Initial release testing
files
    bin/Release/netstandard2.0/*.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/*.xml ==> lib/netstandard2.0
dependencies
    FsCheck >= 2.14
    SharpZipLib >= 1.2
