type file
id FSecurity
version 2.0.0
title FSecurity
summary FSecuriy is a tool for automatically running security tests for .NET programs
description
    FSec is a tool for automatically running security tests for .NET programs. 
    The tool provides some basic security testing functionality to discover vulnerabilities.
copyright Copyright 2019
authors Stijn Moreels
owners Stijn Moreels
tags fsharp,security,testing,tool,automation,tests,ci,owasp
projectUrl https://github.com/stijnmoreels/FSec
iconUrl https://raw.githubusercontent.com/stijnmoreels/FSecurity/master/docs/img/logo.png
licenseUrl https://github.com/stijnmoreels/FSec/blob/master/LICENSE.txt
releaseNotes
    - API security testing
    - Fuzzing with a several fuzzing resource lists directly available
    - HTTP request building + injection places for the fuzzing inputs
    - Verification composition to discover security vulnerabilities
files
    bin/Release/netstandard2.0/*.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/*.xml ==> lib/netstandard2.0
dependencies
    FsCheck >= 2.14
    SharpZipLib >= 1.2
