type project
title
    FSec
owners
    Stijn Moreels
authors 
    Stijn Moreels
projectUrl
    https://github.com/stijnmoreels/FSec
iconUrl
    https://raw.githubusercontent.com/stijnmoreels/FSec/master/docs/files/img/logo.png
licenseUrl
    https://github.com/stijnmoreels/FSec/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2018
tags
    fsharp security testing tool automation tests ci owasp
summary
    FSec is a tool for automatically running security tests for .NET programs
description
    FSec is a tool for automatically running security tests for .NET programs. The tool provides some basic security testing functionality to discover vulnerabilities.


