<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Content Include="App.config" />
    <Compile Include="VulnResult.fs" />
    <Compile Include="HTML.fs" />
    <Compile Include="XPath.fs" />
    <Compile Include="SQL.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSecurity\FSecurity.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>    
