<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VulnResult.fs" />
    <Compile Include="HTML.fs" />
    <Compile Include="XPath.fs" />
    <Compile Include="SQL.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSecurity.Api\FSecurity.Api.fsproj" />
    <ProjectReference Include="..\..\src\FSecurity.FsCheck\FSecurity.FsCheck.fsproj" />
    <ProjectReference Include="..\..\src\FSecurity\FSecurity.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Expecto.TestResults" Version="8.*" />
    <PackageReference Include="Expecto.FsCheck" Version="8.*" />
    <PackageReference Include="FScenario" Version="2.6.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
  </ItemGroup>
</Project>    
